<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="678a536f024a4f5bbb915b583b3592d4" Name="Diagram1">
        <EntityTypeShape EntityType="ZooModel.Animal" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Cell" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Employee" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Event" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Feedback" Width="1.5" PointX="12.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.History_Family_Tree" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.List_Family_Tree" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Login" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Loyalty_Program" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Med_History" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Med_Procedure" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.MedCard" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.role" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.User" Width="1.5" PointX="12" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Visitor" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ZooModel.FK_Animal_Cell" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_List_Family_Tree_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_List_Family_Tree_Animal1" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_List_Family_Tree_Animal2" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_MedCard_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_Event_Cell" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_Med_History_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_Feedback_Visitor" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_List_Family_Tree_History_Family_Tree" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_User_Login" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_Visitor_Loyalty_Program" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_Med_History_Med_Procedure" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_Med_History_MedCard" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_User_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>