<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcfbf824a5da42e1bb463410c7ee1441" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Zoo_Pr6Model.Animal" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Cell" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Custom_Services" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Employee" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Event" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Feedback" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.History_Family_Tree" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.History_Traffic" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.List_Family_Tree" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Login" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Loyalty_Program" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Med_History" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Med_Procedure" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.MedCard" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Report_Finance" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.role" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Service" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Ticket" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.User" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.Visitor" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_Animal_Cell" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_List_Family_Tree_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_List_Family_Tree_Animal1" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_List_Family_Tree_Animal2" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_MedCard_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_Event_Cell" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_Custom_Services_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_Custom_Services_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_Med_History_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_History_Traffic_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_Ticket_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_Feedback_Visitor" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_List_Family_Tree_History_Family_Tree" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_Report_Finance_History_Traffic" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_User_Login" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_Visitor_Loyalty_Program" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_Med_History_Med_Procedure" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_Med_History_MedCard" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_User_role" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Pr6Model.FK_Ticket_Visitor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Zoo_Pr6Model.sysdiagrams" Width="1.5" PointX="10.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>