<Page x:Class="Zoo.Pages.UAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" Background="white"
      Width="1920" Height="1080"
      Title="UAnimalPage">

    <Grid>
        <ui:ListView x:Name="AnimalListView" Foreground="#FF3D633A" BorderBrush="#FF3D6338" Background="#FF5BB74F" Margin="291,216,653,176" FontSize="36">
            <ui:ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_animal}" Width="100">ID Животного</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="150">Имя животного</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=age}" Width="100">Возвраст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=gender}" Width="150">Происхождение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_medcard}" Width="120">Номер мед.карты</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=type}" Width="150">Тип</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_cell}" Width="150">Номер вольера</GridViewColumn>
                </GridView>
            </ui:ListView.View>
        </ui:ListView>

        <!-- Поля для фильтрации и поиска -->
        <StackPanel Orientation="Vertical" Margin="1280,221,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
            <TextBox x:Name="txt_search_name" Text="Поиск по имени" Margin="0,0,0,10" TextChanged="Txt_Search_Name_TextChanged"/>
            <ui:NumberBox x:Name="num_filter_age" PlaceholderText="Фильтр по возрасту"  Margin="0,0,0,10" ValueChanged="Num_Filter_Age_ValueChanged"/>
            <ui:NumberBox x:Name="num_filter_medcard" PlaceholderText="Фильтр по номеру мед.карты" Margin="0,0,0,10" ValueChanged="Num_Filter_Medcard_ValueChanged"/>
            <ui:NumberBox x:Name="num_filter_cell" PlaceholderText="Фильтр по номеру вольера" Margin="0,0,0,10" ValueChanged="Num_Filter_Cell_ValueChanged"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" Text="Животные (Пользователь)" VerticalAlignment="Top" Height="79" Width="688" FontSize="64"/>
    </Grid>
</Page> 