<Page x:Class="Zoo.Pages.UMedHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="UMedHistory">

    <Grid>
        <ListView x:Name="MedHistoryListView" SelectionMode="Single" Margin="241,221,770,170">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Мед.Истории" DisplayMemberBinding="{Binding id_med_history}"/>
                    <GridViewColumn Header="ID Мед.Карты" DisplayMemberBinding="{Binding id_medcard}"/>
                    <GridViewColumn Header="Состояние" DisplayMemberBinding="{Binding condition}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding description}"/>
                    <GridViewColumn Header="Дата начала лечения" DisplayMemberBinding="{Binding date_start_heal, StringFormat=yyyy-MM-dd}"/>
                    <GridViewColumn Header="Дата окончания лечения" DisplayMemberBinding="{Binding date_end_heal, StringFormat=yyyy-MM-dd}"/>
                    <GridViewColumn Header="ID процедуры" DisplayMemberBinding="{Binding id_med_procedure}"/>
                    <GridViewColumn Header="ID сотрудника" DisplayMemberBinding="{Binding id_employee}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Поля для фильтрации и поиска -->
        <StackPanel Orientation="Vertical" Margin="1400,221,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
            <TextBox x:Name="txt_search_description" Text="Поиск по описанию" Margin="0,0,0,10" TextChanged="Txt_Search_Description_TextChanged"/>
            <ui:NumberBox x:Name="num_filter_procedure_id" PlaceholderText="Фильтр по ID Процедуры" Margin="0,0,0,10" ValueChanged="Num_Filter_ProcedureId_ValueChanged"/>
            <ui:NumberBox x:Name="num_filter_medcard_id" PlaceholderText="Фильтр по ID Мед.Карты" Margin="0,0,0,10" ValueChanged="Num_Filter_MedcardId_ValueChanged"/>
            <ui:NumberBox x:Name="num_filter_employee_id" PlaceholderText="Фильтр по ID Сотрудника" Margin="0,0,0,10" ValueChanged="Num_Filter_EmployeeId_ValueChanged"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" Text="Медицинская История (Пользователь)" VerticalAlignment="Top" Height="79" Width="688" FontSize="64"/>
    </Grid>
</Page> 